# Copy this file to .env and fill value
DATABASE_URL= postgresql://neondb_owner:npg_D5VufGPr3JOg@ep-winter-cherry-a19y94cc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET = sc2006
EXPORT_DIR=content/out
CURRENT_SNAPSHOT_CACHE_TTL=60
NEON_acc=ngsc09053@gmail.com
GOOGLE_CLIENT_ID= 250812001349-8s36nnare78d1gdk0sc7kn5ngbu8h0sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
